[33mcommit 383ca16259665a862c230369c4a39aa2e9005a9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alysa Liu <dengban.mew@gmail.com>
Date:   Mon Sep 11 13:53:00 2023 -0400

    refactored to extract helper method

[33mcommit 32d2e908a5170ad091a0f63d819f970ca2461189[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c2e7454 fc69796
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 11:58:25 2023 -0400

    Merge pull request #2 from guykhazma/fix_add
    
    fix readme

[33mcommit fc697963fbfab91fa7233acf9f663cf12679a8e7[m
Author: Guy Khazma <guykhag@gmail.com>
Date:   Mon Sep 11 11:31:20 2023 -0400

    fix readme

[33mcommit c2e7454e1f231cf2f2f8c2da7a3d6221594bd2cf[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Sun Sep 10 09:02:50 2023 -0400

    added instructions to initially run the code

[33mcommit 111b5027062fa8cd8f5010fdcdb9ef02c56fbd2f[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Sun Sep 10 08:57:11 2023 -0400

    Added FizzBuzz.java starter code

[33mcommit b01364e0835e25e4827ee6054b9449d7624ee2ff[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 08:51:14 2023 -0400

    added checkboxes to readme to track progress

[33mcommit 1439a1ba1017eb32617715cd67931b0d55f04beb[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 08:28:54 2023 -0400

    added README instructions

[33mcommit ecdfd9cad70b0288256027c3c59bcaefdb5907db[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 07:48:12 2023 -0400

    Initial commit
